0.6
2018.3
Dec  6 2018
23:39:36
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sim_1/new/Temorizador_8_bits_TB.vhd,1600783000,vhdl,,,,temorizador_8_bits_tb,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/D_flip_flop.vhd,1600783000,vhdl,,,,d_flip_flop,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/Temporizador_8_bits.vhd,1600783000,vhdl,,,,temporizador_8_bits,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/contador_descendente.vhd,1601306602,vhdl,,,,contador_descendente,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/detector_flancos.vhd,1600783000,vhdl,,,,detector_flancos,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/mux_2c_1b.vhd,1600783000,vhdl,,,,mux_2c_1b,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/registro_contol.vhd,1600783000,vhdl,,,,registro_contol,,,,,,,,
/home/diego/Escritorio/CEP Acabado/Practica1.1/Practica1.srcs/sources_1/new/registro_recarga.vhd,1600783000,vhdl,,,,registro_recarga,,,,,,,,
