
{ 
    crc :  3840502320697545028  , 
    ccp_crc :  0  , 
    cmdline : " -wto 70f679aed42d45d2b5f14233646fdb7c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Temporizador_8_bits_behav xil_defaultlib.Temporizador_8_bits" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Temporizador_8_bits_behav/xsimk\"   \"xsim.dir/Temporizador_8_bits_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Temporizador_8_bits_behav/obj/xsim_1.lnx64.o\" -L\"/home/diego/Vivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 