#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 23 17:07:49 2020
# Process ID: 6016
# Current directory: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1
# Command line: vivado.exe -log interfaz_ps2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source interfaz_ps2.tcl -notrace
# Log file: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2.vdi
# Journal file: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/alumno/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/alumno/AppData/Roaming/Xilinx/Vivado/init.tcl'
source interfaz_ps2.tcl -notrace
Command: link_design -top interfaz_ps2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alumno/Desktop/Practica2/Practica2/PS2/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/alumno/Desktop/Practica2/Practica2/PS2/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 599.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 603.332 ; gain = 339.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 612.051 ; gain = 8.719

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d4311a47

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.828 ; gain = 555.777

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1264.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1264.723 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1264.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d4311a47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1264.723 ; gain = 661.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1264.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file interfaz_ps2_drc_opted.rpt -pb interfaz_ps2_drc_opted.pb -rpx interfaz_ps2_drc_opted.rpx
Command: report_drc -file interfaz_ps2_drc_opted.rpt -pb interfaz_ps2_drc_opted.pb -rpx interfaz_ps2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 91f55a7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1264.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'inst_unidad_operativa/inst_detector_flancos/t_q_shift[8]_i_1' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	inst_unidad_operativa/inst_contador_estados/t_q_reg[2] {FDRE}
	inst_unidad_operativa/inst_contador_estados/t_q_reg[3] {FDRE}
	inst_unidad_operativa/inst_contador_estados/t_q_reg[1] {FDRE}
	inst_unidad_operativa/inst_contador_estados/t_q_reg[0] {FDRE}
	inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[7] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b0d30884

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1264.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f35bed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f35bed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1270.422 ; gain = 5.699
Phase 1 Placer Initialization | Checksum: 18f35bed0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12f5918f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10598877a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699
Phase 2 Global Placement | Checksum: f30b4bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f30b4bb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ed33ee11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12bafca64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14d8119a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b1109847

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 74d54ccd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10f241cd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699
Phase 3 Detail Placement | Checksum: 10f241cd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.422 ; gain = 5.699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13265efa5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13265efa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.380. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dc40b952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289
Phase 4.1 Post Commit Optimization | Checksum: dc40b952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc40b952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dc40b952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.012 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f23c80b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f23c80b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289
Ending Placer Task | Checksum: 503bc213

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1273.012 ; gain = 8.289
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1277.629 ; gain = 4.617
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file interfaz_ps2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1280.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file interfaz_ps2_utilization_placed.rpt -pb interfaz_ps2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file interfaz_ps2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1280.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 21f5d87a ConstDB: 0 ShapeSum: 2e45e999 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8ca6a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1434.598 ; gain = 153.965
Post Restoration Checksum: NetGraph: 7169dd6c NumContArr: 37608d15 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a8ca6a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1464.820 ; gain = 184.188

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a8ca6a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1471.137 ; gain = 190.504

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a8ca6a81

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1471.137 ; gain = 190.504
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e100bb9c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1478.043 ; gain = 197.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.346  | TNS=0.000  | WHS=-0.072 | THS=-0.213 |

Phase 2 Router Initialization | Checksum: 12cebbecf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1478.043 ; gain = 197.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e65bb6f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d0786274

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613
Phase 4 Rip-up And Reroute | Checksum: d0786274

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d0786274

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d0786274

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613
Phase 5 Delay and Skew Optimization | Checksum: d0786274

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181f24560

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.218  | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 181f24560

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613
Phase 6 Post Hold Fix | Checksum: 181f24560

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0205858 %
  Global Horizontal Routing Utilization  = 0.0117931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: be468aee

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1480.246 ; gain = 199.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: be468aee

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.281 ; gain = 201.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7db1dd82

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.281 ; gain = 201.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.218  | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7db1dd82

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.281 ; gain = 201.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.281 ; gain = 201.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1482.281 ; gain = 201.648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1482.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file interfaz_ps2_drc_routed.rpt -pb interfaz_ps2_drc_routed.pb -rpx interfaz_ps2_drc_routed.rpx
Command: report_drc -file interfaz_ps2_drc_routed.rpt -pb interfaz_ps2_drc_routed.pb -rpx interfaz_ps2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file interfaz_ps2_methodology_drc_routed.rpt -pb interfaz_ps2_methodology_drc_routed.pb -rpx interfaz_ps2_methodology_drc_routed.rpx
Command: report_methodology -file interfaz_ps2_methodology_drc_routed.rpt -pb interfaz_ps2_methodology_drc_routed.pb -rpx interfaz_ps2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file interfaz_ps2_power_routed.rpt -pb interfaz_ps2_power_summary_routed.pb -rpx interfaz_ps2_power_routed.rpx
Command: report_power -file interfaz_ps2_power_routed.rpt -pb interfaz_ps2_power_summary_routed.pb -rpx interfaz_ps2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file interfaz_ps2_route_status.rpt -pb interfaz_ps2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file interfaz_ps2_timing_summary_routed.rpt -pb interfaz_ps2_timing_summary_routed.pb -rpx interfaz_ps2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file interfaz_ps2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file interfaz_ps2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file interfaz_ps2_bus_skew_routed.rpt -pb interfaz_ps2_bus_skew_routed.pb -rpx interfaz_ps2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 17:09:02 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 23 17:22:24 2020
# Process ID: 1204
# Current directory: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1
# Command line: vivado.exe -log interfaz_ps2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source interfaz_ps2.tcl -notrace
# Log file: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1/interfaz_ps2.vdi
# Journal file: C:/Users/alumno/Desktop/Practica2/Practica2/PS2/PS2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/alumno/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/alumno/AppData/Roaming/Xilinx/Vivado/init.tcl'
source interfaz_ps2.tcl -notrace
Command: open_checkpoint interfaz_ps2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 253.043 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1168.426 ; gain = 2.754
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1168.426 ; gain = 2.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1168.469 ; gain = 915.426
Command: write_bitstream -force interfaz_ps2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net inst_unidad_operativa/inst_detector_flancos/entrada_t_1_reg_0 is a gated clock net sourced by a combinational pin inst_unidad_operativa/inst_detector_flancos/t_q_shift[8]_i_1/O, cell inst_unidad_operativa/inst_detector_flancos/t_q_shift[8]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT inst_unidad_operativa/inst_detector_flancos/t_q_shift[8]_i_1 is driving clock pin of 13 cells. This could lead to large hold time violations. Involved cells are:
inst_unidad_operativa/inst_contador_estados/t_q_reg[0], inst_unidad_operativa/inst_contador_estados/t_q_reg[1], inst_unidad_operativa/inst_contador_estados/t_q_reg[2], inst_unidad_operativa/inst_contador_estados/t_q_reg[3], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[0], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[1], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[2], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[3], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[4], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[5], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[6], inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[7], and inst_unidad_operativa/inst_reg_desplaza/t_q_shift_reg[8]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./interfaz_ps2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1660.813 ; gain = 492.344
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 17:23:03 2020...
