;Afundir a flota prototipo
;F1		 DSIN	 $00     ;RESET DE TODO
;F2		 DSIN	 $01	 ; Xogo novo

VHDL "ROM_blank_modificada_s7.vhd", "picocode_s7.vhd", "picocode_s7"

TECLA	 DSIN	 $00	 ;Entrada TECLADO
ROM_IN	 DSIN	 $01  	 ;ENTRADA DA ROM


DIGIT0			DSOUT	  $02
DIGIT1			DSOUT 	  $03
DIGIT2			DSOUT	  $04
DIGIT3			DSOUT	  $05						  	  	
DIGIT4			DSOUT	  $06	
DIGIT5			DSOUT	  $07
DIGIT6			DSOUT	  $08
DIGIT7			DSOUT	  $09
ROM_OUT			DSOUT	  $0A   
LEDBARCO		DSOUT	  $00
;LEDBARCO_2		DSOUT	  $01
;LEDBARCO_3		DSOUT	  $02
SCORE_LEDS		DSOUT	  $01

TECLA_ACT			EQU		  S0
TECLA_ANT			EQU		  S1
CONT				EQU		  S2
AUX			    	EQU		  S3
SCORE				EQU		  S4
HITS				EQU		  S5
EST_BARCO			EQU		  S6

BARCO_1		   	 	EQU		  SF
BARCO_2	    	 	EQU		  SE
BARCO_3		   		EQU		  SD

						  	 		;05=F1 // 06=F2

				EINT
				;Programa principal
				
INICIO_XOGO:	
				IN AUX,TECLA
				COMP AUX,$05	   ;F1 PULSADO
				JUMP Z, F1PULSADO
				JUMP INICIO_XOGO
			;	COMP AUX, $06	   ;F2 PULSADO
			;	JUMP Z, F2PULSADO
				;JUMP XOGO
				
NOVO_BARCO:		ADD CONT,1
				
				JUMP NOVO_BARCO
				
F1PULSADO:		LOAD CONT,0
				LOAD SCORE, 0
CONTADOR:		ADD CONT,1
				IN	AUX, TECLA
				COMP AUX, $06
				JUMP Z, XERAR_MAPA
				COMP CONT, $2C
				JUMP Z, RES_CTR
				JUMP CONTADOR
RES_CTR:    	SUB CONT, $2C
				JUMP CONTADOR				

XERAR_MAPA:		LOAD AUX,CONT
				COMP AUX, $0C      ;TECLA COINCIDE CON 55 (12)
				JUMP Z, BORDE_SUP
				COMP AUX, $18	   ;TECLA COINCIDE CON 5B (24)
				JUMP Z, BORDE_SUP
				COMP AUX, $23      ;TECLA COINCIDE CON 52(35)
				JUMP Z, BORDE_SUP
				COMP AUX, $2C	   ;TECLA COINCIDE CON 4A(44)
				JUMP Z, BORDE_SUP
				
				;COMPROBO MARXES INFERIORES
					 			   
				COMP AUX,$00	   ;TECLA COINCIDE CON 16 (0)
				JUMP Z, BORDE_INF
				COMP AUX,$19	   ;TECLA COINCIDE CON 15 (13)
				JUMP Z, BORDE_INF
				COMP AUX,$24	   ;TECLA COINCIDE CON 1C (25)
				JUMP Z, BORDE_INF
				COMP AUX, $2D	   ;TECLA COINCIDE CON 22 (36)
				JUMP Z, BORDE_INF
				LOAD AUX, CONT
				OUT	 AUX, ROM_OUT
				IN	 SE, ROM_IN
				ADD AUX,1
				OUT AUX, ROM_OUT
				IN	SF, ROM_IN
				SUB AUX, 2
				OUT AUX, ROM_OUT
				IN SD, ROM_IN
				JUMP PREXOGO		
		
BORDE_SUP:		LOAD AUX, CONT
				OUT AUX, ROM_OUT
				IN	SD, ROM_IN
				SUB	AUX,1
				OUT	AUX, ROM_OUT
				IN	SE, ROM_IN
				SUB	AUX,1
				OUT AUX, ROM_OUT
				IN SF, ROM_IN
				JUMP PREXOGO
				
BORDE_INF:		LOAD AUX, CONT
				OUT AUX, ROM_OUT
				IN SD, ROM_IN
				ADD AUX, 1
				OUT AUX,ROM_OUT
				IN SE, ROM_IN
				ADD AUX, 1
				OUT AUX, ROM_OUT
				IN SF, ROM_IN
				JUMP PREXOGO
					
					
PREXOGO:		LOAD EST_BARCO,$E0 ;11100000
				LOAD AUX, $1E
				OUT	 AUX,DIGIT7	;T
				LOAD AUX, $3A
				OUT	 AUX,DIGIT6 ;o
				LOAD AUX, $1A
				OUT	 AUX,DIGIT5 ;c
				LOAD AUX, $EF
				OUT	 AUX,DIGIT4 ;a (MAYUS)
				LOAD AUX, $7A
				OUT	 AUX,DIGIT3 ;d
				LOAD AUX, $1A
				OUT	 AUX,DIGIT2 ;o
				LOAD AUX, $00
				OUT	 AUX,DIGIT1; ESPAZO EN BLANCO
				LOAD HITS,$00
				JUMP XOGO
							
XOGO:			IN TECLA_ACT, TECLA
				COMP TECLA_ACT, $F0		   ;SE É F0 NON FAGO NADA
				JUMP Z, XOGO
				COMP TECLA_ACT,TECLA_ANT
				JUMP Z, XOGO
				LOAD TECLA_ANT,TECLA_ACT
				COMP TECLA_ACT, BARCO_1
				JUMP Z, TOCADO1
				COMP TECLA_ACT, BARCO_2
				JUMP Z, TOCADO2
				COMP TECLA_ACT, BARCO_3
				JUMP Z, TOCADO3
				ADD	SCORE, 1
PUNTUACION:		OUT	SCORE,SCORE_LEDS
				LOAD AUX,$FC
				COMP HITS, $00
				JUMP Z, FIN_SCORES
				LOAD AUX, $C0
				COMP HITS, $01
				JUMP Z,FIN_SCORES
				LOAD AUX, $DA
				COMP HITS, $02
				JUMP Z,FIN_SCORES
				LOAD AUX, $F2
				COMP HITS, $03
				JUMP Z,FIN_SCORES
				
FIN_SCORES:		OUT AUX, DIGIT0
				JUMP XOGO
					
TOCADO1:		COMP BARCO_1,0
				JUMP Z,PUNTUACION
				AND EST_BARCO,$60   ;01100000	   		   	   ;APAGO OS LEDS EN FUNCION DA PARTE
				OUT EST_BARCO,LEDBARCO	
				LOAD BARCO_1,$00
				ADD HITS, 1	
				JUMP PUNTUACION
				
TOCADO2:		COMP BARCO_2,0      ;COMPROBO QUE XA ESTABA TOCADO
				JUMP Z,PUNTUACION	
				AND EST_BARCO,$A0     ;10100000
				OUT EST_BARCO,LEDBARCO
				LOAD BARCO_2,$00
				ADD HITS, 1
				JUMP PUNTUACION
				
TOCADO3:		COMP BARCO_3,$00
				JUMP Z,PUNTUACION
				AND EST_BARCO,$C0      ;1100
				OUT EST_BARCO,LEDBARCO
				LOAD BARCO_2,$00
				ADD HITS,1
				JUMP PUNTUACION		
			
			
			
			
			
			
			
			
			
				
				ORG $3FF
               JUMP INICIO_XOGO
               
               
               
               
               
               
               
               
               
               
               
               
               
