# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/Control_visualizador_dinamico_8digitos_7seg.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/D_flip_flop.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/Generador_CE_1KHz.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/Sistema_empotrado.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/Temporizador_8_bits.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/bbfifo_16x8.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/codificador_con_prioridad_2_a_1.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/contador_descendente.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/decodificador_1_a_2.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/detector_flancos.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/divider100.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/generador_baudios.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/gestion_2_interrupciones.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/imports/Sw/kcpsm3.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/kcuart_rx.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/kcuart_tx.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/mux_2c_1b.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/or_2_bits.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/imports/Sw/picoblaze3_empotrado_s7.vhd" \
"../../../../Sw/picocode_s7.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/registro_8_bits.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/registro_contol.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/registro_recarga.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/rs_flip_flop.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/selec_16_entradas_con_reg_y_bypass.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/selec_16_salidas_con_reg_y_mem_esc_lec.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/uart_rs232.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/uart_rx.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sources_1/new/uart_tx.vhd" \
"../../../../SistemaEmpotradoPicoblaze.srcs/sim_1/new/Sistema_empotrado_TB.vhd" \

# Do not sort compile order
nosort
